/**
 * Icons
 */
@font-face {
    font-family: 'Pictos';
    src: url('pictos/pictos-web.eot');
    src: local('☺'), url('pictos/pictos-web.woff') format('woff'), url('pictos/pictos-web.ttf') format('truetype'), url('pictos/pictos-web.svg#webfontIyfZbseF') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon:before {
    display:inline-block;
    font-family: Pictos;
    font-size: 16px;
    vertical-align: middle;
}

.icon-delete:before {
    content:'\0023';
}

.icon-refresh:before {
    content:'\0031';
}

.icon-pictures:before {
    content:'\0050';
}

.icon-home:before {
    content:'\0048';
}

.icon-add:before {
    content:'\0026';
}

.icon-remove:before {
    content:'\002A';
}

.icon-play:before {
    content:'\0034';
}

.icon-stop:before {
    content:'\0036';
}

.icon-magnify:before {
    content:'\0073';
}

.icon-eye:before {
    content:'\0045';
}

.icon-upload:before {
    content:'\0063';
}

.icon-power:before {
    content:'\0051';
}

.icon-list:before {
    content:'\006C';
}
.icon-settings:before {
    content:'\0079';
}

