@import "boostrap";

html{
    font-family: "helvetica neue";
    background: #fafafa;
}

body{
    margin:  0;
}

header{
    background:  #000;
    color: #ffffff;
}

#page-tree{
    padding: 0;
    li{
        list-style-type: none;
        a{
            color:  #000000;
            display: block;
            padding: 10px;
            text-decoration: none;
            position:  relative;
        }
        a:hover{
            background:  #f2f2f2;
        }
        ul li a:before{
            content: '';
            position:  absolute;
            top:  0px;
            left:  -10px;
            width: 10px;
            height: 20px;
            border-bottom: 1px solid #cccccc;
            border-left: 1px solid #cccccc;
        }
    }
}

form{
    label{
        display: inline-block;
        width: 20%;
    }
    input[type="text"],input[type="number"],textarea{
        border: 1px solid #eaeaea;
        padding:  15px 10px 15px 10px;
        border-radius: 4px;
        background: #fdfdfd;
        &:focus{
            outline:  none;
            background:  #ffffff;
            border:  1px solid #42b1ff;
        }
    }
    input[type="text"],textarea{
        width:  70%;
    }
    input[type="submit"]{
        border:  none;
        padding:  15px 25px 15px 25px;
        background: #2f96b4;
        color: #fff;
        box-shadow: 0px 1px 1px darken(#2f96b4, 20%);
        &:hover{
            background: lighten(#2f96b4, 20%);
        }
        &:active{
            box-shadow: 0px 1px 1px darken(#2f96b4, 50%);
            background: darken(#2f96b4, 20%);
        }
    }
    .field-row{
        margin: 20px 0px 20px 0px;
    }
}